# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py312, py311, py310, py39, py38
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}